{
  "name": "challengeCompasso",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "env:dev": "node scripts/set-environment.js development",
    "env:hmg": "node scripts/set-environment.js hmg",
    "env:prod": "node scripts/set-environment.js production",
    "_ios": "react-native run-ios",
    "ios": "npm run env:dev && npm run _ios",
    "ios:hmg": "npm run env:hmg && npm run _ios",
    "ios:prod": "npm run env:prod && npm run _ios",
    "_bundle:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "bundle:ios": "npm run env:dev && npm run _bundle:ios",
    "bundle:ios:hmg": "npm run env:hmg && npm run _bundle:ios",
    "bundle:ios:prod": "npm run env:prod && npm run _bundle:ios",
    "_android": "react-native run-android",
    "android": "npm run env:dev && npm run _android",
    "android:hmg": "npm run env:hmg && npm run _android",
    "android:prod": "npm run env:prod && npm run _android",
    "_bundle:android": "react-native bundle --entry-file='index.js' --bundle-output='./android/app/src/main/assets/index.android.bundle' --dev=false --platform='android'",
    "bundle:android": "npm run env:dev && npm run _bundle:android",
    "bundle:android:hmg": "npm run env:hmg && npm run _bundle:android",
    "bundle:android:prod": "npm run env:prod && npm run _bundle:android"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-modalize": "^2.0.8",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-vector-icons": "^8.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/runtime": "^7.12.18",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/react-native": "^7.1.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "collectCoverageFrom": [
      "src/pages/**/*.js",
      "src/components/**/*.js"
    ]
  }
}
